<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c445149e-d058-46b6-8ea2-bff9f116c5b8" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1TydrFRbDt0hxyw7TIVfbRJwJkD" />
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/templates" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\KCT\cms\templates" />
      <recent name="D:\KCT\cms\students" />
      <recent name="D:\KCT\cms\student" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\KCT\cms" />
      <recent name="D:\KCT\cms\templates" />
      <recent name="D:\KCT\cms\templates\partials" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c445149e-d058-46b6-8ea2-bff9f116c5b8" name="Default Changelist" comment="" />
      <created>1574436466007</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574436466007</updated>
    </task>
    <servers />
  </component>
</project>